spring.datasource.url=jdbc:postgresql://dpg-cvn0151r0fns738evv1g-a.oregon-postgres.render.com:5432/upc_2dja
spring.datasource.username=admin
spring.datasource.password=Sz0Y6aN8tYumURrdpnYjTSQPu2GTSB4L
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

imgur.client.id=58e77118504c0ae
imgur.client.secret=7232feb60db84dff502311100ba2aadf0476b079
