          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \        
       /:::/    /               /::::\    \              /::::\    \       
      /:::/    /               /::::::\    \            /::::::\    \      
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \     
    /:::/    /               /:::/__\:::\    \        /:::/  \:::\    \    
   /:::/    /               /::::\   \:::\    \      /:::/    \:::\    \   
  /:::/    /      _____    /::::::\   \:::\    \    /:::/    / \:::\    \  
 /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\    \ 
|:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::\____\
|:::|____\     /:::/    /\::/    \:::\  /:::|____|\:::\    \      \::/    /
 \:::\    \   /:::/    /  \/_____/\:::\/:::/    /  \:::\    \      \/____/ 
  \:::\    \ /:::/    /            \::::::/    /    \:::\    \             
   \:::\    /:::/    /              \::::/    /      \:::\    \            
    \:::\__/:::/    /                \::/____/        \:::\    \           
     \::::::::/    /                  ~~               \:::\    \          
      \::::::/    /                                     \:::\    \         
       \::::/    /                                       \:::\____\        
        \::/____/                                         \::/    /        
         ~~                                                \/____/         
                                                                           
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version} & Created by Peter2k3