spring.application.name=web

# URL de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/upc

# Credenciales de acceso a la base de datos
spring.datasource.username=postgres
spring.datasource.password=root

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opcional: Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Opcional: Formatear las consultas SQL
spring.jpa.properties.hibernate.format_sql=true
